WpfTest/TreeviewCheckboxes.xaml

<Window x:Class="WpfTest.TreeviewCheckboxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="TreeviewCheckboxes" Height="450" Width="800">
<!--
		<StackPanel>

		<TreeView x:Name="treeView" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Families}">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type local:Family}" ItemsSource="{Binding Members}" >
					<CheckBox Content="{Binding Name}" IsChecked="{Binding Path=(local:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
						<CheckBox.Style>
							<Style TargetType="{x:Type CheckBox}">
								<Setter Property="Foreground" Value="Black"/>
								<Setter Property="Visibility" Value="Visible"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=(local:ItemHelper.IsChecked)}" Value="False" >
										<Setter Property="Foreground" Value="LightGray"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</CheckBox.Style>
					</CheckBox>
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type local:Person}" >
					<CheckBox Content="{Binding Name}" IsChecked="{Binding Path=(local:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
						<CheckBox.Style>
							<Style TargetType="{x:Type CheckBox}">
								<Setter Property="Foreground" Value="Black"/>
								<Setter Property="Visibility" Value="Visible"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=(local:ItemHelper.IsChecked)}" Value="False" >
										<Setter Property="Foreground" Value="LightGray"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</CheckBox.Style>
					</CheckBox>
				</DataTemplate>
			</TreeView.Resources>
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="True"/>
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>

		<Button Content="?" Click="Button_PrintCrew_Click" />

		<TextBlock x:Name="textBoxCrew"/>

	</StackPanel>
-->
</Window>
